name: Run Lambda Tests

on:
  push:
    branches:
      - main  # Se ejecutará en cada push a main
  pull_request:
    branches:
      - main  # Se ejecutará en cada PR a main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4  # Clona el código del repo

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'  # Usa la versión más reciente de Python

      - name: Install dependencies
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt  # Instala las dependencias

      - name: Run tests with pytest
        run: pytest test_lambda_function.py  # Ejecuta las pruebas
