AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Serverless backend for visitor counter using HTTP API

Resources:
  VisitorApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      CorsConfiguration:
        AllowMethods:
          - GET
        AllowOrigins:
          - https://jessicaherreraflores.com
        AllowHeaders:
          - Content-Type

  SamVisitorCounterFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: lambda_function.lambda_handler
      Runtime: python3.11
      Timeout: 3
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref SamVisitorCounterTable
      Events:
        VisitorApiEvent:
          Type: HttpApi
          Properties:
            Path: /getVisitorCount
            Method: GET
            ApiId: !Ref VisitorApi

  SamVisitorCounterTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: visitor-counter-table-sam
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL for Prod stage"
    Value: !Sub "https://${VisitorApi}.execute-api.${AWS::Region}.amazonaws.com/getVisitorCount"
